{
  "manifest_version": 3,
  "name": "오늘 우리반은 몇번째로 밥을 먹는가",
  "version": "1.0",
  "description": "이 익스텐션은 우리 반이 몇번째로 밥을 먹을 수 있는가를 알려주는 서비스입니다.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://date.nager.at/"
  ]
}